<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/navigation_posts">

    <fragment
        android:id="@+id/signInFragment"
        android:name="ru.netology.nework.ui.SignInFragment"
        android:label="SignIn" >
        <action
            android:id="@+id/action_signInFragment_to_singUpFragment"
            app:destination="@id/singUpFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_posts"
        android:name="ru.netology.nework.ui.PostsFragment"
        android:label="Posts" >
        <action
            android:id="@+id/action_feedFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_navigation_posts_to_newPostFragment"
            app:destination="@id/newPostFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/singUpFragment"
        android:name="ru.netology.nework.ui.SingUpFragment"
        android:label="SingUp" >
        <action
            android:id="@+id/action_singUpFragment_to_feedFragment"
            app:destination="@id/navigation_posts"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_users"
        android:name="ru.netology.nework.ui.UsersFragment"
        android:label="Users"
        />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="ru.netology.nework.ui.ProfileFragment"
        android:label="Profile" >
        <action
            android:id="@+id/action_navigation_profile_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_navigation_profile_to_newJobFragment"
            app:destination="@id/newJobFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_events"
        android:name="ru.netology.nework.ui.EventsFragment"
        android:label="Events" >
        <action
            android:id="@+id/action_navigation_events_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_navigation_events_to_navigation_users"
            app:destination="@id/navigation_users"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_navigation_events_to_bottomSheetFragment"
            app:destination="@id/bottomSheetFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_navigation_events_to_fragmentNewEvent"
            app:destination="@id/fragmentNewEvent" />
    </fragment>
    <activity
        android:id="@+id/appActivity"
        android:name="ru.netology.nework.ui.AppActivity"
        android:label="AppActivity" />
    <fragment
        android:id="@+id/newPostFragment"
        android:name="ru.netology.nework.ui.NewPostFragment"
        android:label="Create new post" >
        <action
            android:id="@+id/action_newPostFragment_to_navigation_posts"
            app:destination="@id/navigation_posts"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/singleImageFragment"
        android:name="ru.netology.nework.ui.SingleImageFragment"
        android:label="Image" />
    <dialog
        android:id="@+id/bottomSheetFragment"
        android:name="ru.netology.nework.ui.BottomSheetFragment"
        android:label="BottomSheetFragment" />
    <fragment
        android:id="@+id/fragmentNewEvent"
        android:name="ru.netology.nework.ui.NewEventFragment"
        android:label="Create a event" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="ru.netology.nework.ui.UserProfileFragment"
        android:label="Profile" />
    <fragment
        android:id="@+id/newJobFragment"
        android:name="ru.netology.nework.ui.NewJobFragment"
        android:label="Create a job" />
</navigation>